>++++++++++ (1) 10 newline
>>++++++[<++++++>-]<---- (2) 32 space and special chars
>>++++++++[<++++++++>-]<+ (3) 65 uppercase
>>++++++++++[<++++++++++>-]<--- (4) 97 lowercase

** BEGINNING **
<++++++++++++++++++++++++. Y
>++++++++++++++. o
++++++. u
<<. space
>>--------------------. a
+++++++++++++++++. r
-------------. e
<<. space
>>--. c
--. a
+++++++++++++++. p
++++. t
+. u
---. r
-------------. e
-. d
<<. space
>>--. b
+++++++++++++++++++++++. y
<<. space
>>------------------------. a
<<.
>>+++++++++++. l
-------. e
++. g
--. e
+++++++++. n
----------. d
---. a
+++++++++++++++++. r
+++++++. y
<<. space
>>---------------------. d
++++++++++++++. r
-----------------. a
++++++. g
++++++++. o
-. n
<<++++++++++++.------------. comma space
>>. n
-------------. a
++++++++++++. m
--------. e
-. d
<<. space
>-----------------------. B
>++++++++++++++. r
-----------------. a
++++++++++++++++++++. u
--------------. g
<<++++++++++++++. period
--------------. space
>++++++. H
>++++++++. o
++++++++. w
------------------. e
+++++++++++++++++. v
-----------------. e
+++++++++++++. r
<<.>> space
---------. i
+++++. n
+++++. s
+. t
---------------. e
----. a
+++. d
<<.>> space
+++++++++++. o
---------. f
<<<.>>> newline
+++++++++++++. s
+. t
--. r
-----------------. a
++++++++. i
--. g
+. h
++++++++++++. t
<<.>> space
+. u
-----. p
<<.>> space
-----------. e
----. a
+++++++++++++++++++. t
-----------. i
+++++. n
-------. g
<<.>> space
++++++++++++++++++. y
----------. o
++++++. u
<<++++++++++++.------------. comma space

** ADDITIONS HERE **
>------. B
>---. r
-----------------. a
++++++++++++++++++++. u
--------------. g
<<. space
>>---. d
+. e
--. c
++++++. i
-----. d
+. e
++++++++++++++. s
<<. space
>>+. t
-----. o
<<. space
>>-----------. d
+++++++++++. o
<<. space
>>++++. s
----. o
--. m
--------. e
+++++++++++++++. t
------------. h
+. i
+++++. n
-------. g
<<. space
>>--. e
+++++++++++++++++. v
-----------------. e
+++++++++. n
<<. space
>>+++++++++. w
--------. o
+++. r
+. s
--------------. e
<<++++++++++++++++++++++++++.--------------------------. colon space
>>++++++++. m
------------. a
++++++++++. k
------. e
<<. space
>>++++++++++++++++++++. y
----------. o
++++++. u
<<. space
