>++++++++++ 10 newline
>>++++++[<++++++>-]<---- 32 space and special chars
>>++++++++[<++++++++>-]<+ 65 uppercase
>>++++++++++[<++++++++++>-]<--- 97 lowercase

<++++++++++++++++++++++++. Y
>++++++++++++++. o
++++++. u
<<. space
>>--------------------. a
+++++++++++++++++. r
-------------. e
<<. space
>>--. c
--. a
+++++++++++++++. p
++++. t
+. u
---. r
-------------. e
-. d
<<. space
>>--. b
+++++++++++++++++++++++. y
<<. space
>>------------------------. a
<<.
>>+++++++++++. l
-------. e
++. g
--. e
+++++++++. n
----------. d
---. a
+++++++++++++++++. r
+++++++. y
<<. space
>>---------------------. d
++++++++++++++. r
-----------------. a
++++++. g
++++++++. o
-. n
<<++++++++++++.------------. comma space
>>. n
-------------. a
++++++++++++. m
--------. e
-. d
<<. space
>-----------------------. B
>++++++++++++++. r
-----------------. a
++++++++++++++++++++. u
--------------. g
<<++++++++++++++. period
